<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disha Gandhi</title>
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url('tic-tac-toe.png');
            padding: 50px;
            font-family: 'Roboto', sans-serif;
        }

        main {
            background: white;
            padding: 10px 30px;
        }

        h1 {
            font-family: 'Gilda Display', serif;
            font-weight: normal;
            font-size: 3em;
        }

        #social {
            margin-top: 10px;
        }

        #social i {
            font-size: 2em;
            margin: 3px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Hi, I'm Disha Gandhi.</h1>
        <p>Sunt iure eum nesciunt beatae voluptas ut velit fugit. Beatae est illo iusto ut et temporibus. Soluta
            consequatur illum aut sunt sed tempora consequatur nihil repellat.</p>
        <a href="">Resume</a>
        <div id="social">
            <a href="" target="_blank" style="color:#3B5998"><i class="fab fa-facebook-square"></i></a>
            <a href="" target="_blank" style="color:#1DA1F2"><i class="fab fa-twitter-square"></i></a>
            <a href="" target="_blank" style="color:#333"><i class="fab fa-github-square"></i></a>
            <a href="" target="_blank" style="color:#0077B5"><i class="fab fa-linkedin"></i></a>
            <a href="" target="_blank" style="color:#333"><i class="fas fa-envelope-square"></i></a>
        </div>
    </main>
</body>

</html>